NEXT_PUBLIC_API_BASE_URL="https://api.jikan.moe/v4"
GITHUB_CLIENT="YOUR_GITHUB_CLIENT"
GITHUB_SECRET="YOUR_GITHUB_SECRET"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT="YOUR_GOOGLE_CLIENT"
GOOGLE_SECRET="YOUR_GOOGLE_SECRET"
# Connect to Supabase via connection pooling
DATABASE_URL="YOUR_DATABASE_URL"
# Direct connection to the database. Used for migrations
DIRECT_URL="YOUR_DIRECT_DATABASE_URL"
